@extends('layouts.app')

@section('content')
<div class="container mx-auto mt-5">
    <h1 class="text-3xl font-bold text-center mb-8">Правила форума</h1>
    <div class="bg-white p-8 rounded-lg shadow-lg border border-gray-200">
        <p class="text-gray-700 mb-6 text-lg">
            Добро пожаловать на наш форум! Для того чтобы общение здесь оставалось приятным и конструктивным, просим вас ознакомиться и придерживаться следующих правил:
        </p>
        
        <div class="mb-8">
            <h2 class="text-2xl font-semibold text-indigo-600 mb-2">1. Уважение и вежливость</h2>
            <p class="text-gray-700 text-base">
                Уважайте друг друга. Каждый пользователь имеет право на свое мнение, и важно, чтобы ваше общение оставалось уважительным. Оскорбления, агрессивное поведение или угрозы в адрес других участников не допустимы. Постарайтесь воздержаться от споров и конфликтов, и если вы не согласны с чьим-то мнением, выразите свое несогласие в вежливой и конструктивной форме.
            </p>
        </div>

        <div class="mb-8">
            <h2 class="text-2xl font-semibold text-indigo-600 mb-2">2. Запрещен порнографический и нежелательный контент</h2>
            <p class="text-gray-700 text-base">
                На нашем форуме строго запрещены любые материалы, содержащие порнографический контент, сцены насилия или другие материалы, нарушающие общепринятые нормы морали и нравственности. Публикация подобных материалов приведет к немедленному удалению сообщений и блокировке аккаунта нарушителя.
            </p>
        </div>

        <div class="mb-8">
            <h2 class="text-2xl font-semibold text-indigo-600 mb-2">3. Спам и реклама</h2>
            <p class="text-gray-700 text-base">
                Спам, включая массовую рассылку сообщений и ненужную саморекламу, категорически запрещен. Форум предназначен для обмена идеями и обсуждений, а не для рекламы продуктов или услуг. Если у вас есть предложение, связанное с темой форума, пожалуйста, свяжитесь с администрацией для получения разрешения на размещение рекламы.
            </p>
        </div>

        <div class="mb-8">
            <h2 class="text-2xl font-semibold text-indigo-600 mb-2">4. Соблюдение законодательства</h2>
            <p class="text-gray-700 text-base">
                Пользователи обязаны соблюдать законы, действующие в их странах, и воздерживаться от публикации контента, который может нарушать закон. Это включает, но не ограничивается, нарушением авторских прав, клеветой, незаконным распространением личных данных и так далее.
            </p>
        </div>

        <div class="mb-8">
            <h2 class="text-2xl font-semibold text-indigo-600 mb-2">5. Модерация</h2>
            <p class="text-gray-700 text-base">
                Администрация форума оставляет за собой право удалять сообщения или блокировать пользователей, которые нарушают данные правила. Если вы столкнулись с неприемлемым поведением на форуме, пожалуйста, сообщите об этом модератору.
            </p>
        </div>

        <p class="text-gray-700 text-lg">
            Благодарим вас за понимание и соблюдение этих правил. Желаем вам приятного общения и продуктивных обсуждений на нашем форуме!
        </p>
    </div>
</div>
@endsection
